<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato - MANÁ</title>
    <style>
         
      @font-face {
    font-family: 'fontep2';
    src: url(./fontes/machiavelli/Machv2.ttf) format('truetype');
     font-weight: normal;
     font-style: normal;
}


* {  /*configuração global  para eliminar o espaçamento do margin e padding*/
    margin: 0px;
    padding: 0px;
}



body {
     background:url("https://images.vexels.com/media/users/3/222147/raw/da3de7b089120cbe4deadf427fa70b68-desenho-de-fundo-de-espigas-de-trigo.jpg?w=1800&fmt=webp");
   
   text-align: justify;
   text-align: center;

   
   
}
 header {
   margin: 0px;
     text-align: center;
    padding-top: 0px; /*neste caso quando colocou o paadin ele se afastou do topo*/
    /*box-shadow: 0px 0px 10px rgba(0,0,0.705);  /*sombra dos lados*/
   /* border-radius: 10px; /* borda nos cantos arrendondados*/

 }


header > h1 {
    
  color:brown;
  font-family: 'fontep2', Arial, Helvetica, sans-serif;
   font-size: 8rem; /*letra mana tava 16rem vou deixar com 8*/
   margin-bottom: 0px;/*neste caso quando colocou o margin-botton, esse h1 deu espaçamento arao p (abaixo)*
   /
  /*  text-shadow: 5px 5px 1px rgba(162, 238, 9, 0.582);*/
   
}

   header > p {
    font-size: 1.5rem;
    font-weight: bolder;
   }
footer#rodape {
    clear : both;
    margin-top: 10%;
     text-align: center; 
     background-color: aquamarine;

}

.contatos {
   margin-top:30px;  /* quanto maior, mais para baixo*/
   font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
}
    .contatos ul {
        font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color:black;   
}   
    .whatsmana {
       
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: bolder;
        margin-top:30PX; 
    }

    @media screen and (max-width:480px) {
        body {
            max-width:480px;
           
            

        }
        
    }
    @media screen and (max-width:480px) {
      header {
            max-width:480px;


        }
    }

    @media screen and (max-width:480px) {
        nav {
              max-width:480px;
              
  
          }
      }
                     
    </style>

</head>

<body>

    <header>
        <h1>MANÁ</h1>
        <h2>Panificadora e Confeitaria</h2>
         <p>Tudo que precisa você encontra aqui, venha conferir nossas DELÍCIAS</p>
         <br>
         <br>

         <h3> Segue nossos telefones</h3>
        </div>
      
    <div class="contatos">
          <ul type="disc"> 
        <li#> 3034-5509</li><br>
        <li#> 3025-5509</li><br>
        <li#> 9 9709-0004</li><br>      
    </ul>
    </div>
       <div class="whatsmana">
        <ul type="disc"> 
           <li><a href="https://wa.me/5544998232526" target="_blank">9 9823-2526</a></li>
            <br>
            <a href="https://wa.me/5544998232526" target="_blank">
                <img src="./imagens/whatsapp-grande.png" width="50" >
                </a>
        </div>

        <img src="./imagens/fotomana400_400.jpg">

        <footer id="rodape">
            <h1>MANÁ - Panificadora e Confeitaria</h1>
            <a href="https://www.google.com/maps/place/Man%C3%A1+Panificadora+e+Confeitaria/@-23.3828598,-51.9422043,15z/data=!4m5!3m4!1s0x0:0xee65a7f932bc89fd!8m2!3d-23.3828307!4d-51.9422159"  target="_blank">Av. das Palmeiras, 850 - Maringá - PR</a>

        </footer>
                   
</header>

</body>
</html>